# ProjectReceitas

./: ProjectReceitas.sln
ProjectReceitas/: Program.cs  ProjectReceitas.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectReceitas.Api/: IvoryPacketDbContext.cs  Program.cs  ProjectReceitas.Api.csproj  ProjectReceitas.Api.xml  Startup.cs  appsettings.json
ProjectReceitas.Api/Controllers/: IngredientesController.cs  LoginController.cs  PreparosController.cs  ReceitasController.cs  ValuesController.cs
ProjectReceitas.Api/Migrations/: 20191019024229_ProjectReceitas.Designer.cs  20191019120208_ProjectReceitas.Designer.cs  20191019120208_ProjectReceitas.cs  20191019121958_ProjectReceitas_v1.Designer.cs  20191019121958_ProjectReceitas_v1.cs  20191019130946_ProjectReceitas_v2.Designer.cs  20191019130946_ProjectReceitas_v2.cs  20191019132003_ProjectReceitas_v3.Designer.cs  20191019132003_ProjectReceitas_v3.cs  20191019134627_ProjectReceitas_v4.Designer.cs  20191019134627_ProjectReceitas_v4.cs  20191019173429_ProjectReceitas_v5.Designer.cs  20191019173429_ProjectReceitas_v5.cs  SqlServerContextModelSnapshot.cs
ProjectReceitas.Api/Model/: UserLogin.cs
ProjectReceitas.Api/Properties/: launchSettings.json
ProjectReceitas.Api/Security/: JwtService.cs
ProjectReceitas.Data/: ProjectReceitas.Data.csproj
ProjectReceitas.Data/Context/: SqlServerContext.cs
ProjectReceitas.Data/Mapping/: ReceitaIngredienteMap.cs  (+3 more)
ProjectReceitas.Service/: ProjectReceitas.Service.csproj
ProjectReceitasApi/: Program.cs  ProjectReceitasApi.csproj  Startup.cs
(+64 files in other folders)
